<div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          	<div class="row-fluid">
				<div class="widget container-narrow">
					<div class="widget-header">
						<i class="icon-user"></i>
						<h5>Log in to Admin Panel</h5>
					</div>  
					<div class="widget-body clearfix" style="padding:25px;">
		      			<form method="post">
		      				
		      		
							<div class="control-group">
								<div class="controls">
									<input class="btn-block" type="text" name="data[User][username]" id="inputEmail" placeholder="Login">
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<input class="btn-block" type="password" id="inputPassword" name="data[User][password]" value = "" placeholder="Password">
								</div>
							</div>
							 <div class="control-group">
								
							</div>					
							<button type="submit" class="btn pull-right">Sign in</button>
		      			</form>
					</div>  
				</div>  
      		
        	</div><!--/row-fluid-->
        </div><!--/span10-->
      </div><!--/row-fluid-->
    </div><!--/.fluid-container-->